<!DOCTYPE html>
<html lang="es-MX">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MWP | Split Landing Page</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <main>
      <section class="sec-mac">
        <h2>MacOS</h2>
        <button>Buy Now</button>
      </section>
      <section class="sec-windows">
        <h2>Windows</h2>
        <button>Buy Now</button>
      </section>
    </main>
  </body>
</html>
